{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/static/:path*", "destination": "/:path*" },
    { "source": "/portal", "destination": "/index.html" }
  ]
}
